body{
  background-color: black;
}
div.row{
    background:rgba(255, 255, 255, 0.904);
}
.legend{
    background: rgba(255, 255, 255, 0.904);
    border-radius: 50% 0% / 10% 40%;
}
.legend h4 {
    text-align: center;
    font-size: 16px;
    margin: 2px 12px 8px;
    color: #777;
    
  }
  
  .legend span {
    position: relative;
    bottom: 3px;
  }
  
  .legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin: 0 8px 0 0;
    opacity: 0.7;
  }

  .info{
      background: rgb(223, 218, 218);
      width: 155px;
      border-radius: 10% / 50%;
  }

  .info h4{
    background: rgb(223, 218, 218);
    margin-top: 0;
    margin-bottom: 0;
    margin-left: 20px;
    margin-right: 20px;
  }



  .dropbtn {
    background-color: #3498DB;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    margin: -10;
  }
  
  .dropup {
    border-radius: 30px;

    background-image:url(logouniversidad.jpg);
    position: absolute;
    top: 20px;
    left: 20px;
    padding: 10px;
    z-index: 400;
    
    
  }
  
  .dropup-content {
    display: none;
    background-color: #f1f1f1;
    width: 450px;
    height: 100%;
    opacity: .8;
   
    
  }
  
  .dropup:hover .dropup-content {
    display: block;
  }
  
  .dropup:hover .dropbtn {
    background-color: #2980B9;
  }

  .act{
    border-radius: 30px;
    background:rgba(255, 255, 255, 0.774);
    
  }
  .act p{
    
    display: inline-block;
    
  }
  .s{
    color:"blue";
  }

 